spring.application.name=FeedbackSystem
spring.datasource.url=jdbc:mysql://localhost:3306/feedback_system
spring.datasource.username=root
spring.datasource.password=Balaji@547
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
